# guess-word-game

ExamenMPP/: settings.gradle
ExamenMPP/ExamenClient/: build.gradle
ExamenMPP/ExamenClient/src/main/java/client/: GUIApplication.java  StartJsonClientFX.java
ExamenMPP/ExamenClient/src/main/java/client/interfaces/: LogInController.java  MainPageController.java
ExamenMPP/ExamenClient/src/main/resources/: LogIn.fxml  MainPage.fxml  examenclient.properties
ExamenMPP/ExamenComun/: build.gradle
ExamenMPP/ExamenComun/src/main/java/comun/business/: ExamenException.java  IObserver.java  IService.java
ExamenMPP/ExamenComun/src/main/java/comun/domain/: Box.java  Cuvant.java  Entity.java  GameTable.java  User.java
ExamenMPP/ExamenComun/src/main/java/comun/dto/: BoxDTO.java  DTOUtils.java  GameTableDTO.java  UserDTO.java
ExamenMPP/ExamenComun/src/main/java/comun/jsonprotocol/: JsonProtocolUtils.java  ProjectClientJsonWorker.java  ProjectServicesJsonProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
ExamenMPP/ExamenComun/src/main/java/comun/utils/: AbsConcurrentServer.java  AbstractServer.java  HibernateUtils.java  LocalDateTimeTypeAdapter.java  Observable.java  Observer.java  ProjectJsonConcurrentServer.java  ServerException.java
ExamenMPP/ExamenComun/src/main/resources/: hibernate.properties
ExamenMPP/ExamenServer/: build.gradle
ExamenMPP/ExamenServer/src/main/java/server/: StartJsonServer.java
ExamenMPP/ExamenServer/src/main/java/server/business/: Service.java  ServiceException.java
ExamenMPP/ExamenServer/src/main/java/server/repository/: CuvantHibernateRepository.java  GameTableHibernateRepository.java  ICuvantRepository.java  IGameTableRepository.java  IUserRepository.java  Repository.java  UserHibernateRepository.java
ExamenMPP/ExamenServer/src/main/java/server/utils/: JdbcUtils.java
ExamenMPP/ExamenServer/src/main/resources/: examenserver.properties  hibernate.properties  log4j2.xml
ExamenMPP/gradle/wrapper/: gradle-wrapper.properties
