# URL-ul de conectare la baza de date (JDBC)
jakarta.persistence.jdbc.url = jdbc:sqlite:C:/!Facultate/Sem4/mpp/!ProjectSablon/exam/exam.db

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
