plugins {
    id 'java'
}

group = 'ExamenComun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.code.gson:gson:2.9.0'


    //Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'
}

test {
    useJUnitPlatform()
}